DEBUG=1
BOT_NAME=discord-bot-boilerplate
CMD_PREFIX=!
API_KEY=somekey
ICON_URL=https://raw.githubusercontent.com/SeqSEE/discord-bot-boilerplate/master/defaultIcon.png
DEFAULT_CHAN=1234567890
SUPER_ADMIN=412122437954830337

